spring.application.name=api-rest
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=USER_DBA
spring.datasource.password=PASS
spring.jpa.hibernate.ddl-auto=none
